<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Birthday Surprise</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container" id="giftStage">
    <img src="gift-box.png" alt="Gift" id="giftBox" />
    <p>Click on the birthday gift to reveal your surprise 🎁</p>
  </div>

  <div class="container hidden" id="heartStage">
    <p>Click the hearts 💖 to open your surprise</p>
    <div class="hearts">
      <span class="heart">💖</span>
      <span class="heart">💖</span>
      <span class="heart">💖</span>
      <span class="heart">💖</span>
    </div>
  </div>

  <div class="container hidden" id="nameStage">
    <p>Enter your name to continue 🎂</p>
    <input type="text" id="nameInput" placeholder="Your Name" />
    <button onclick="goToWishes()">Next</button>
  </div>

  <div class="container hidden" id="wishStage">
    <h2>Happy Birthday <span id="nameDisplay"></span>! 🎉</h2>
    <p>Wishing you all the love, joy, and success on your special day!</p>
    <button onclick="goToPhoto()">See Your Surprise</button>
  </div>

  <div class="container hidden" id="photoStage">
    <h2>🎈 Your Birthday Surprise 🎈</h2>
    <p>Here’s a special birthday greeting for you, <span id="finalName"></span>!</p>
    <img src="photo.jpg" alt="Birthday Surprise" class="photo" />
    <p>Sending virtual hugs, cakes, and smiles! 🎂🎁</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
