body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff0f6;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  padding: 2rem;
}

.hidden {
  display: none;
}

#giftBox {
  width: 200px;
  cursor: pointer;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.hearts {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 2rem;
  cursor: pointer;
}

input {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #aaa;
  border-radius: 4px;
}

button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

.photo {
  max-width: 250px;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
